<!doctype html>
<html lang="en" xmlns:href="http://www.w3.org/1999/xhtml">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQGCL5V4');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <title>Portfolio Floris</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,800;1,500&display=swap" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQGCL5V4"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>






<div id="taskbar">
    <div class="anti"> <a href="index.html">Main page</a></div>
    <div class="anti"> <a href="https://form.jotform.com/232823782916060">Contact me</a></div>
    <div class="anti"> <a href="Projects.html">Projects</a></div>
    <div id="same" onclick="choice()"><p>Language</p>
        <div id="language">
            <a href="index.html">English</a>
            <a href="indexnl.html">Nederlands</a>
        </div>

    </div>
</div>




<div id="aboutintro">
<div id="more_introduction">
    <div id="introduction">
        <div id="textcollection">
            <div id="titleintro">
            <div id="title">

            </div>

                <h1>Welcome to my portfolio website!</h1>
                <h2>Get an idea of the projects I created in free time and during my time as a Software-Developer student at Sint Lucas in Eindhoven.</h2>
            </div>
        </div>



</div>
    <div id="about">
        <div id="textface">
        <div id="texthi">
<h2>My name is Floris van den Berg, and I am 21 years old. I'm a fourth year Software-Development student at Sint Lucas in Eindhoven. Heythuysen is the place where I live. It's located between Weert and Roermond.</h2>
<h2>I have a special interest for visuals, games and animation. I want to know how it works and create it myself. It inspires me to puzzle and struggle with languages and codes to find the solution that works. Therefore, I want to learn about front-end coding, but I am also interested in learning about back-end coding. After my secondary vocational education I like to learn more in higher professional education.</h2>
<h2>In my free time I like to swim, play games, and I am a drummer in a drumband.</h2>
        </div><div id="hire">
            <h1>Why hire me?</h1>
            <h2>-Motivated to work for clients</h2>
            <h2>-Enthusiastic to work in a team</h2>
            <h2>-I like to help other people</h2>
            <h2>-Relevant programming skills</h2>
            <h1>My ambitions</h1>
            <h2>-Become a game developer</h2>


        </div>

            <div id="something">
                <div id="orange">


                </div>
        <img id="face" src="img/Floris.jpg">
            </div>
        </div>









    </div>
    <div id="skills">
        <div class="backgroundskills">
            <h1>My hard skills</h1>
            <h3>- programming in C# and HTML,CSS,Javascript</h3>
            <h3>- Dutch, English</h3>
            <h3>- Sign language</h3>
        </div>
        <div class="backgroundskills">
            <h1>My soft skills</h1>
            <h3>- Problem solver, especially when it comes to computer and ICT</h3>
            <h3>- Helpful, friendly</h3>
            <h3>- Persever</h3>
        </div>
    </div>
</div>


</div>




<!--
<div id="cookiePopup" class="show">
    <img src="img/cookie.png">
    <p id="cookieP">
        Our website uses cookies to provide your browsing experience and
        relevant information. Before continuing to use our website, you agree &amp;
        accept of our <a href="Cookie_text.html">Cookie Policy &amp; Privacy.</a>
    </p>
    <div id="Cookiebutton">
    <button onclick="AcceptCookie()">Accept</button>
    <button onclick="AcceptCookie()">Reject</button>
    </div>
</div>
-->

<script src="js/Script.js"></script>
<script src="js/Cookie.js"></script>
</body>
</html>