<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Point and click game</title>
    <link rel="stylesheet" href="pointandclick.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,800;1,500&display=swap" rel="stylesheet">
</head>
<body>
<ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<h1 id="title">Speulentere spelle</h1>


<div id="textimage">
    <div class="text">
        <h2> Met deze app kun je het Maastrichtse dialect leren. Volg de cursussen door verschillende minigames te spelen en wordt een van de beste sprekers!</h2>
    </div>
    <img src="img/Tere.png">
</div>
<div id="textimage2">
    <img src="img/Speulen.png">
    <div class="text">
        <h2> Ik heb deze app ontwikkeld bij Goal043 Serious Games, waar ik een stage van een half jaar heb gelopen. Het team bestond uit twee developers en twee game-artiesten. Tijdens mijn stage heb ik de game ook getest, waarbij bleek dat ik een talent voor testen heb.</h2>
    </div>
</div>



<div id="buttons">
    <a href="https://play.google.com/store/apps/details?id=com.Goal043BV.SpeulentereSpelle&hl=nl">
        <div class="button">
            <h2>Download for android</h2>
        </div>
    </a>
    <a href="https://apps.apple.com/nl/app/speulentere-spelle/id6670560178">
        <div class="button">
            <h2>Download for apple</h2>
        </div>
    </a>

</div>
<div id="taskbar">
    <div class="anti"> <a href="indexnl.html">Hoofd pagina</a></div>
    <div class="anti"> <a href="https://form.jotform.com/232823782916060">Contact me</a></div>
    <div class="anti"> <a href="Projecten.html">Projecten</a></div>
    <div id="same" onclick="choice()"><p>Taal</p>
        <div id="language">
            <a href="Speulentere.html">English</a>
            <a href="SpeulentereNL.html">Nederlands</a>
        </div>

    </div>
</div>
<script src="js/Script.js"></script>
</body>
</html>